{
  "name": "simaple",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'",
    "start":"nodemon --exec ./server/server.js "

  },
  "keywords": ["node simple with mongodb","nodejs","mongoose" ],
  "author": "Mohammed alrai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0"
  }
}
